@@include('html-templates/head.html',{
  title:'Black Hawk',
  metadesc:'page with very interesting content'
})
<link rel="stylesheet" href="css/swiper-bundle.css" class='swiper-delay_js' data-time="5111"></link>
<main class="main">
  @@include('./html-templates/homepage/hero.html')
  @@include('./html-templates/partners.html')
  @@include('./html-templates/team.html')
  @@include('./html-templates/clients.html')
  @@include('./html-templates/services.html')
  @@include('./html-templates/shoutouts.html')
  @@include('./html-templates/contact.html')
</main>

@@include('./html-templates/footer.html',{
})

</div> 

<script  src="js/main.js"> </script>
</body>

</html>